<?xml version='1.0' encoding='utf-8'?>
<febio_spec version="3.0">
    <Module type="solid"></Module>
    <Globals>
        <Constants>
            <T>0</T>
            <R>0</R>
            <Fc>0</Fc>
        </Constants>
    </Globals>
    <Material>
        <material id="1" name="bottom_cube_material" type="rigid body">
            <density>1</density>
            <center_of_mass>0,0,-2.5</center_of_mass>
        </material>
        <material id="2" name="bottom_layer_material" type="Fung orthotropic">
            <density>0</density>
            <E1>125</E1>
            <E2>27.5</E2>
            <E3>27.5</E3>
            <G12>2</G12>
            <G23>12.5</G23>
            <G31>2</G31>
            <v12>0.1</v12>
            <v23>0.33</v23>
            <v31>0.1</v31>
            <c>1</c>
            <k>10</k>
        </material>
        <material id="3" name="top_layer_material" type="Fung orthotropic">
            <density>0</density>
            <E1>125</E1>
            <E2>27.5</E2>
            <E3>27.5</E3>
            <G12>2</G12>
            <G23>12.5</G23>
            <G31>2</G31>
            <v12>0.1</v12>
            <v23>0.33</v23>
            <v31>0.1</v31>
            <c>1</c>
            <k>10</k>
        </material>
        <material id="4" name="top_cube_material" type="rigid body">
            <density>1</density>
            <center_of_mass>0,0,2</center_of_mass>
        </material>
    </Material>
    <Mesh>
        <Nodes name="bottom_cube_nodes">
            <node id="1">-2.0,-2.0,-1.5</node>
            <node id="2">-2.0,2.0,-3.5</node>
            <node id="3">-2.0,-2.0,-3.5</node>
            <node id="4">-2.0,2.0,-1.5</node>
            <node id="5">2.0,2.0,-3.5</node>
            <node id="6">2.0,2.0,-1.5</node>
            <node id="7">2.0,-2.0,-3.5</node>
            <node id="8">2.0,-2.0,-1.5</node>
        </Nodes>
        <Elements type="tri3" mat="1" name="bottom_cube_elements">
            <elem id="1">1,2,3</elem>
            <elem id="2">4,5,2</elem>
            <elem id="3">6,7,5</elem>
            <elem id="4">8,3,7</elem>
            <elem id="5">5,3,2</elem>
            <elem id="6">4,8,6</elem>
            <elem id="7">1,4,2</elem>
            <elem id="8">4,6,5</elem>
            <elem id="9">6,8,7</elem>
            <elem id="10">8,1,3</elem>
            <elem id="11">5,7,3</elem>
            <elem id="12">4,1,8</elem>
        </Elements>
        <Nodes name="bottom_layer_nodes">
            <node id="9">-2.0,-2.0,-1.5</node>
            <node id="10">2.0,-2.0,-1.5</node>
            <node id="11">2.0,2.0,-1.5</node>
            <node id="12">-2.0,2.0,-1.5</node>
            <node id="13">-2.0,-2.0,-1.0</node>
            <node id="14">2.0,-2.0,-1.0</node>
            <node id="15">2.0,2.0,-1.0</node>
            <node id="16">-2.0,2.0,-1.0</node>
            <node id="17">0.0,-2.0,-1.5</node>
            <node id="18">-2.0,0.0,-1.5</node>
            <node id="19">-2.0,-2.0,-1.25</node>
            <node id="20">2.0,0.0,-1.5</node>
            <node id="21">2.0,-2.0,-1.25</node>
            <node id="22">0.0,2.0,-1.5</node>
            <node id="23">2.0,2.0,-1.25</node>
            <node id="24">-2.0,2.0,-1.25</node>
            <node id="25">0.0,-2.0,-1.0</node>
            <node id="26">-2.0,0.0,-1.0</node>
            <node id="27">2.0,0.0,-1.0</node>
            <node id="28">0.0,2.0,-1.0</node>
            <node id="29">0.0,0.0,-1.5</node>
            <node id="30">0.0,-2.0,-1.25</node>
            <node id="31">-2.0,0.0,-1.25</node>
            <node id="32">2.0,0.0,-1.25</node>
            <node id="33">0.0,2.0,-1.25</node>
            <node id="34">0.0,0.0,-1.0</node>
            <node id="35">0.0,0.0,-1.25</node>
            <node id="36">-1.0,-2.0,-1.5</node>
            <node id="37">-2.0,-1.0,-1.5</node>
            <node id="38">-2.0,-2.0,-1.375</node>
            <node id="39">0.0,-1.0,-1.5</node>
            <node id="40">0.0,-2.0,-1.375</node>
            <node id="41">-1.0,0.0,-1.5</node>
            <node id="42">0.0,0.0,-1.375</node>
            <node id="43">-2.0,0.0,-1.375</node>
            <node id="44">-1.0,-2.0,-1.25</node>
            <node id="45">-2.0,-1.0,-1.25</node>
            <node id="46">0.0,-1.0,-1.25</node>
            <node id="47">-1.0,0.0,-1.25</node>
            <node id="48">-1.0,-1.0,-1.5</node>
            <node id="49">-1.0,-2.0,-1.375</node>
            <node id="50">-2.0,-1.0,-1.375</node>
            <node id="51">0.0,-1.0,-1.375</node>
            <node id="52">-1.0,0.0,-1.375</node>
            <node id="53">-1.0,-1.0,-1.25</node>
            <node id="54">-1.0,-1.0,-1.375</node>
            <node id="55">-2.0,-2.0,-1.125</node>
            <node id="56">0.0,-2.0,-1.125</node>
            <node id="57">0.0,0.0,-1.125</node>
            <node id="58">-2.0,0.0,-1.125</node>
            <node id="59">-1.0,-2.0,-1.0</node>
            <node id="60">-2.0,-1.0,-1.0</node>
            <node id="61">0.0,-1.0,-1.0</node>
            <node id="62">-1.0,0.0,-1.0</node>
            <node id="63">-1.0,-2.0,-1.125</node>
            <node id="64">-2.0,-1.0,-1.125</node>
            <node id="65">0.0,-1.0,-1.125</node>
            <node id="66">-1.0,0.0,-1.125</node>
            <node id="67">-1.0,-1.0,-1.0</node>
            <node id="68">-1.0,-1.0,-1.125</node>
            <node id="69">1.0,-2.0,-1.5</node>
            <node id="70">2.0,-1.0,-1.5</node>
            <node id="71">2.0,-2.0,-1.375</node>
            <node id="72">1.0,0.0,-1.5</node>
            <node id="73">2.0,0.0,-1.375</node>
            <node id="74">1.0,-2.0,-1.25</node>
            <node id="75">2.0,-1.0,-1.25</node>
            <node id="76">1.0,0.0,-1.25</node>
            <node id="77">1.0,-1.0,-1.5</node>
            <node id="78">1.0,-2.0,-1.375</node>
            <node id="79">2.0,-1.0,-1.375</node>
            <node id="80">1.0,0.0,-1.375</node>
            <node id="81">1.0,-1.0,-1.25</node>
            <node id="82">1.0,-1.0,-1.375</node>
            <node id="83">2.0,-2.0,-1.125</node>
            <node id="84">2.0,0.0,-1.125</node>
            <node id="85">1.0,-2.0,-1.0</node>
            <node id="86">2.0,-1.0,-1.0</node>
            <node id="87">1.0,0.0,-1.0</node>
            <node id="88">1.0,-2.0,-1.125</node>
            <node id="89">2.0,-1.0,-1.125</node>
            <node id="90">1.0,0.0,-1.125</node>
            <node id="91">1.0,-1.0,-1.0</node>
            <node id="92">1.0,-1.0,-1.125</node>
            <node id="93">-2.0,1.0,-1.5</node>
            <node id="94">0.0,1.0,-1.5</node>
            <node id="95">-1.0,2.0,-1.5</node>
            <node id="96">0.0,2.0,-1.375</node>
            <node id="97">-2.0,2.0,-1.375</node>
            <node id="98">-2.0,1.0,-1.25</node>
            <node id="99">0.0,1.0,-1.25</node>
            <node id="100">-1.0,2.0,-1.25</node>
            <node id="101">-1.0,1.0,-1.5</node>
            <node id="102">-2.0,1.0,-1.375</node>
            <node id="103">0.0,1.0,-1.375</node>
            <node id="104">-1.0,2.0,-1.375</node>
            <node id="105">-1.0,1.0,-1.25</node>
            <node id="106">-1.0,1.0,-1.375</node>
            <node id="107">0.0,2.0,-1.125</node>
            <node id="108">-2.0,2.0,-1.125</node>
            <node id="109">-2.0,1.0,-1.0</node>
            <node id="110">0.0,1.0,-1.0</node>
            <node id="111">-1.0,2.0,-1.0</node>
            <node id="112">-2.0,1.0,-1.125</node>
            <node id="113">0.0,1.0,-1.125</node>
            <node id="114">-1.0,2.0,-1.125</node>
            <node id="115">-1.0,1.0,-1.0</node>
            <node id="116">-1.0,1.0,-1.125</node>
            <node id="117">2.0,1.0,-1.5</node>
            <node id="118">1.0,2.0,-1.5</node>
            <node id="119">2.0,2.0,-1.375</node>
            <node id="120">2.0,1.0,-1.25</node>
            <node id="121">1.0,2.0,-1.25</node>
            <node id="122">1.0,1.0,-1.5</node>
            <node id="123">2.0,1.0,-1.375</node>
            <node id="124">1.0,2.0,-1.375</node>
            <node id="125">1.0,1.0,-1.25</node>
            <node id="126">1.0,1.0,-1.375</node>
            <node id="127">2.0,2.0,-1.125</node>
            <node id="128">2.0,1.0,-1.0</node>
            <node id="129">1.0,2.0,-1.0</node>
            <node id="130">2.0,1.0,-1.125</node>
            <node id="131">1.0,2.0,-1.125</node>
            <node id="132">1.0,1.0,-1.0</node>
            <node id="133">1.0,1.0,-1.125</node>
        </Nodes>
        <Elements type="hex8" mat="2" name="bottom_layer_elements">
            <elem id="13">9,36,48,37,38,49,54,50</elem>
            <elem id="14">38,49,54,50,19,44,53,45</elem>
            <elem id="15">36,17,39,48,49,40,51,54</elem>
            <elem id="16">49,40,51,54,44,30,46,53</elem>
            <elem id="17">37,48,41,18,50,54,52,43</elem>
            <elem id="18">50,54,52,43,45,53,47,31</elem>
            <elem id="19">48,39,29,41,54,51,42,52</elem>
            <elem id="20">54,51,42,52,53,46,35,47</elem>
            <elem id="21">19,44,53,45,55,63,68,64</elem>
            <elem id="22">55,63,68,64,13,59,67,60</elem>
            <elem id="23">44,30,46,53,63,56,65,68</elem>
            <elem id="24">63,56,65,68,59,25,61,67</elem>
            <elem id="25">45,53,47,31,64,68,66,58</elem>
            <elem id="26">64,68,66,58,60,67,62,26</elem>
            <elem id="27">53,46,35,47,68,65,57,66</elem>
            <elem id="28">68,65,57,66,67,61,34,62</elem>
            <elem id="29">17,69,77,39,40,78,82,51</elem>
            <elem id="30">40,78,82,51,30,74,81,46</elem>
            <elem id="31">69,10,70,77,78,71,79,82</elem>
            <elem id="32">78,71,79,82,74,21,75,81</elem>
            <elem id="33">39,77,72,29,51,82,80,42</elem>
            <elem id="34">51,82,80,42,46,81,76,35</elem>
            <elem id="35">77,70,20,72,82,79,73,80</elem>
            <elem id="36">82,79,73,80,81,75,32,76</elem>
            <elem id="37">30,74,81,46,56,88,92,65</elem>
            <elem id="38">56,88,92,65,25,85,91,61</elem>
            <elem id="39">74,21,75,81,88,83,89,92</elem>
            <elem id="40">88,83,89,92,85,14,86,91</elem>
            <elem id="41">46,81,76,35,65,92,90,57</elem>
            <elem id="42">65,92,90,57,61,91,87,34</elem>
            <elem id="43">81,75,32,76,92,89,84,90</elem>
            <elem id="44">92,89,84,90,91,86,27,87</elem>
            <elem id="45">18,41,101,93,43,52,106,102</elem>
            <elem id="46">43,52,106,102,31,47,105,98</elem>
            <elem id="47">41,29,94,101,52,42,103,106</elem>
            <elem id="48">52,42,103,106,47,35,99,105</elem>
            <elem id="49">93,101,95,12,102,106,104,97</elem>
            <elem id="50">102,106,104,97,98,105,100,24</elem>
            <elem id="51">101,94,22,95,106,103,96,104</elem>
            <elem id="52">106,103,96,104,105,99,33,100</elem>
            <elem id="53">31,47,105,98,58,66,116,112</elem>
            <elem id="54">58,66,116,112,26,62,115,109</elem>
            <elem id="55">47,35,99,105,66,57,113,116</elem>
            <elem id="56">66,57,113,116,62,34,110,115</elem>
            <elem id="57">98,105,100,24,112,116,114,108</elem>
            <elem id="58">112,116,114,108,109,115,111,16</elem>
            <elem id="59">105,99,33,100,116,113,107,114</elem>
            <elem id="60">116,113,107,114,115,110,28,111</elem>
            <elem id="61">29,72,122,94,42,80,126,103</elem>
            <elem id="62">42,80,126,103,35,76,125,99</elem>
            <elem id="63">72,20,117,122,80,73,123,126</elem>
            <elem id="64">80,73,123,126,76,32,120,125</elem>
            <elem id="65">94,122,118,22,103,126,124,96</elem>
            <elem id="66">103,126,124,96,99,125,121,33</elem>
            <elem id="67">122,117,11,118,126,123,119,124</elem>
            <elem id="68">126,123,119,124,125,120,23,121</elem>
            <elem id="69">35,76,125,99,57,90,133,113</elem>
            <elem id="70">57,90,133,113,34,87,132,110</elem>
            <elem id="71">76,32,120,125,90,84,130,133</elem>
            <elem id="72">90,84,130,133,87,27,128,132</elem>
            <elem id="73">99,125,121,33,113,133,131,107</elem>
            <elem id="74">113,133,131,107,110,132,129,28</elem>
            <elem id="75">125,120,23,121,133,130,127,131</elem>
            <elem id="76">133,130,127,131,132,128,15,129</elem>
        </Elements>
        <Nodes name="top_layer_nodes">
            <node id="134">-1.0,-1.0,-0.5</node>
            <node id="135">1.0,-1.0,-0.5</node>
            <node id="136">1.0,1.0,-0.5</node>
            <node id="137">-1.0,1.0,-0.5</node>
            <node id="138">-1.0,-1.0,0.0</node>
            <node id="139">1.0,-1.0,0.0</node>
            <node id="140">1.0,1.0,0.0</node>
            <node id="141">-1.0,1.0,0.0</node>
            <node id="142">0.0,-1.0,-0.5</node>
            <node id="143">-1.0,0.0,-0.5</node>
            <node id="144">-1.0,-1.0,-0.25</node>
            <node id="145">1.0,0.0,-0.5</node>
            <node id="146">1.0,-1.0,-0.25</node>
            <node id="147">0.0,1.0,-0.5</node>
            <node id="148">1.0,1.0,-0.25</node>
            <node id="149">-1.0,1.0,-0.25</node>
            <node id="150">0.0,-1.0,0.0</node>
            <node id="151">-1.0,0.0,0.0</node>
            <node id="152">1.0,0.0,0.0</node>
            <node id="153">0.0,1.0,0.0</node>
            <node id="154">0.0,0.0,-0.5</node>
            <node id="155">0.0,-1.0,-0.25</node>
            <node id="156">-1.0,0.0,-0.25</node>
            <node id="157">1.0,0.0,-0.25</node>
            <node id="158">0.0,1.0,-0.25</node>
            <node id="159">0.0,0.0,0.0</node>
            <node id="160">0.0,0.0,-0.25</node>
            <node id="161">-0.5,-1.0,-0.5</node>
            <node id="162">-1.0,-0.5,-0.5</node>
            <node id="163">-1.0,-1.0,-0.375</node>
            <node id="164">0.0,-0.5,-0.5</node>
            <node id="165">0.0,-1.0,-0.375</node>
            <node id="166">-0.5,0.0,-0.5</node>
            <node id="167">0.0,0.0,-0.375</node>
            <node id="168">-1.0,0.0,-0.375</node>
            <node id="169">-0.5,-1.0,-0.25</node>
            <node id="170">-1.0,-0.5,-0.25</node>
            <node id="171">0.0,-0.5,-0.25</node>
            <node id="172">-0.5,0.0,-0.25</node>
            <node id="173">-0.5,-0.5,-0.5</node>
            <node id="174">-0.5,-1.0,-0.375</node>
            <node id="175">-1.0,-0.5,-0.375</node>
            <node id="176">0.0,-0.5,-0.375</node>
            <node id="177">-0.5,0.0,-0.375</node>
            <node id="178">-0.5,-0.5,-0.25</node>
            <node id="179">-0.5,-0.5,-0.375</node>
            <node id="180">-1.0,-1.0,-0.125</node>
            <node id="181">0.0,-1.0,-0.125</node>
            <node id="182">0.0,0.0,-0.125</node>
            <node id="183">-1.0,0.0,-0.125</node>
            <node id="184">-0.5,-1.0,0.0</node>
            <node id="185">-1.0,-0.5,0.0</node>
            <node id="186">0.0,-0.5,0.0</node>
            <node id="187">-0.5,0.0,0.0</node>
            <node id="188">-0.5,-1.0,-0.125</node>
            <node id="189">-1.0,-0.5,-0.125</node>
            <node id="190">0.0,-0.5,-0.125</node>
            <node id="191">-0.5,0.0,-0.125</node>
            <node id="192">-0.5,-0.5,0.0</node>
            <node id="193">-0.5,-0.5,-0.125</node>
            <node id="194">0.5,-1.0,-0.5</node>
            <node id="195">1.0,-0.5,-0.5</node>
            <node id="196">1.0,-1.0,-0.375</node>
            <node id="197">0.5,0.0,-0.5</node>
            <node id="198">1.0,0.0,-0.375</node>
            <node id="199">0.5,-1.0,-0.25</node>
            <node id="200">1.0,-0.5,-0.25</node>
            <node id="201">0.5,0.0,-0.25</node>
            <node id="202">0.5,-0.5,-0.5</node>
            <node id="203">0.5,-1.0,-0.375</node>
            <node id="204">1.0,-0.5,-0.375</node>
            <node id="205">0.5,0.0,-0.375</node>
            <node id="206">0.5,-0.5,-0.25</node>
            <node id="207">0.5,-0.5,-0.375</node>
            <node id="208">1.0,-1.0,-0.125</node>
            <node id="209">1.0,0.0,-0.125</node>
            <node id="210">0.5,-1.0,0.0</node>
            <node id="211">1.0,-0.5,0.0</node>
            <node id="212">0.5,0.0,0.0</node>
            <node id="213">0.5,-1.0,-0.125</node>
            <node id="214">1.0,-0.5,-0.125</node>
            <node id="215">0.5,0.0,-0.125</node>
            <node id="216">0.5,-0.5,0.0</node>
            <node id="217">0.5,-0.5,-0.125</node>
            <node id="218">-1.0,0.5,-0.5</node>
            <node id="219">0.0,0.5,-0.5</node>
            <node id="220">-0.5,1.0,-0.5</node>
            <node id="221">0.0,1.0,-0.375</node>
            <node id="222">-1.0,1.0,-0.375</node>
            <node id="223">-1.0,0.5,-0.25</node>
            <node id="224">0.0,0.5,-0.25</node>
            <node id="225">-0.5,1.0,-0.25</node>
            <node id="226">-0.5,0.5,-0.5</node>
            <node id="227">-1.0,0.5,-0.375</node>
            <node id="228">0.0,0.5,-0.375</node>
            <node id="229">-0.5,1.0,-0.375</node>
            <node id="230">-0.5,0.5,-0.25</node>
            <node id="231">-0.5,0.5,-0.375</node>
            <node id="232">0.0,1.0,-0.125</node>
            <node id="233">-1.0,1.0,-0.125</node>
            <node id="234">-1.0,0.5,0.0</node>
            <node id="235">0.0,0.5,0.0</node>
            <node id="236">-0.5,1.0,0.0</node>
            <node id="237">-1.0,0.5,-0.125</node>
            <node id="238">0.0,0.5,-0.125</node>
            <node id="239">-0.5,1.0,-0.125</node>
            <node id="240">-0.5,0.5,0.0</node>
            <node id="241">-0.5,0.5,-0.125</node>
            <node id="242">1.0,0.5,-0.5</node>
            <node id="243">0.5,1.0,-0.5</node>
            <node id="244">1.0,1.0,-0.375</node>
            <node id="245">1.0,0.5,-0.25</node>
            <node id="246">0.5,1.0,-0.25</node>
            <node id="247">0.5,0.5,-0.5</node>
            <node id="248">1.0,0.5,-0.375</node>
            <node id="249">0.5,1.0,-0.375</node>
            <node id="250">0.5,0.5,-0.25</node>
            <node id="251">0.5,0.5,-0.375</node>
            <node id="252">1.0,1.0,-0.125</node>
            <node id="253">1.0,0.5,0.0</node>
            <node id="254">0.5,1.0,0.0</node>
            <node id="255">1.0,0.5,-0.125</node>
            <node id="256">0.5,1.0,-0.125</node>
            <node id="257">0.5,0.5,0.0</node>
            <node id="258">0.5,0.5,-0.125</node>
        </Nodes>
        <Elements type="hex8" mat="3" name="top_layer_elements">
            <elem id="77">134,161,173,162,163,174,179,175</elem>
            <elem id="78">163,174,179,175,144,169,178,170</elem>
            <elem id="79">161,142,164,173,174,165,176,179</elem>
            <elem id="80">174,165,176,179,169,155,171,178</elem>
            <elem id="81">162,173,166,143,175,179,177,168</elem>
            <elem id="82">175,179,177,168,170,178,172,156</elem>
            <elem id="83">173,164,154,166,179,176,167,177</elem>
            <elem id="84">179,176,167,177,178,171,160,172</elem>
            <elem id="85">144,169,178,170,180,188,193,189</elem>
            <elem id="86">180,188,193,189,138,184,192,185</elem>
            <elem id="87">169,155,171,178,188,181,190,193</elem>
            <elem id="88">188,181,190,193,184,150,186,192</elem>
            <elem id="89">170,178,172,156,189,193,191,183</elem>
            <elem id="90">189,193,191,183,185,192,187,151</elem>
            <elem id="91">178,171,160,172,193,190,182,191</elem>
            <elem id="92">193,190,182,191,192,186,159,187</elem>
            <elem id="93">142,194,202,164,165,203,207,176</elem>
            <elem id="94">165,203,207,176,155,199,206,171</elem>
            <elem id="95">194,135,195,202,203,196,204,207</elem>
            <elem id="96">203,196,204,207,199,146,200,206</elem>
            <elem id="97">164,202,197,154,176,207,205,167</elem>
            <elem id="98">176,207,205,167,171,206,201,160</elem>
            <elem id="99">202,195,145,197,207,204,198,205</elem>
            <elem id="100">207,204,198,205,206,200,157,201</elem>
            <elem id="101">155,199,206,171,181,213,217,190</elem>
            <elem id="102">181,213,217,190,150,210,216,186</elem>
            <elem id="103">199,146,200,206,213,208,214,217</elem>
            <elem id="104">213,208,214,217,210,139,211,216</elem>
            <elem id="105">171,206,201,160,190,217,215,182</elem>
            <elem id="106">190,217,215,182,186,216,212,159</elem>
            <elem id="107">206,200,157,201,217,214,209,215</elem>
            <elem id="108">217,214,209,215,216,211,152,212</elem>
            <elem id="109">143,166,226,218,168,177,231,227</elem>
            <elem id="110">168,177,231,227,156,172,230,223</elem>
            <elem id="111">166,154,219,226,177,167,228,231</elem>
            <elem id="112">177,167,228,231,172,160,224,230</elem>
            <elem id="113">218,226,220,137,227,231,229,222</elem>
            <elem id="114">227,231,229,222,223,230,225,149</elem>
            <elem id="115">226,219,147,220,231,228,221,229</elem>
            <elem id="116">231,228,221,229,230,224,158,225</elem>
            <elem id="117">156,172,230,223,183,191,241,237</elem>
            <elem id="118">183,191,241,237,151,187,240,234</elem>
            <elem id="119">172,160,224,230,191,182,238,241</elem>
            <elem id="120">191,182,238,241,187,159,235,240</elem>
            <elem id="121">223,230,225,149,237,241,239,233</elem>
            <elem id="122">237,241,239,233,234,240,236,141</elem>
            <elem id="123">230,224,158,225,241,238,232,239</elem>
            <elem id="124">241,238,232,239,240,235,153,236</elem>
            <elem id="125">154,197,247,219,167,205,251,228</elem>
            <elem id="126">167,205,251,228,160,201,250,224</elem>
            <elem id="127">197,145,242,247,205,198,248,251</elem>
            <elem id="128">205,198,248,251,201,157,245,250</elem>
            <elem id="129">219,247,243,147,228,251,249,221</elem>
            <elem id="130">228,251,249,221,224,250,246,158</elem>
            <elem id="131">247,242,136,243,251,248,244,249</elem>
            <elem id="132">251,248,244,249,250,245,148,246</elem>
            <elem id="133">160,201,250,224,182,215,258,238</elem>
            <elem id="134">182,215,258,238,159,212,257,235</elem>
            <elem id="135">201,157,245,250,215,209,255,258</elem>
            <elem id="136">215,209,255,258,212,152,253,257</elem>
            <elem id="137">224,250,246,158,238,258,256,232</elem>
            <elem id="138">238,258,256,232,235,257,254,153</elem>
            <elem id="139">250,245,148,246,258,255,252,256</elem>
            <elem id="140">258,255,252,256,257,253,140,254</elem>
        </Elements>
        <Nodes name="top_cube_nodes">
            <node id="259">-1.0,-1.0,2.5</node>
            <node id="260">-1.0,1.0,0.5</node>
            <node id="261">-1.0,-1.0,0.5</node>
            <node id="262">-1.0,1.0,2.5</node>
            <node id="263">1.0,1.0,0.5</node>
            <node id="264">1.0,1.0,2.5</node>
            <node id="265">1.0,-1.0,0.5</node>
            <node id="266">1.0,-1.0,2.5</node>
        </Nodes>
        <Elements type="tri3" mat="4" name="top_cube_elements">
            <elem id="141">259,260,261</elem>
            <elem id="142">262,263,260</elem>
            <elem id="143">264,265,263</elem>
            <elem id="144">266,261,265</elem>
            <elem id="145">263,261,260</elem>
            <elem id="146">262,266,264</elem>
            <elem id="147">259,262,260</elem>
            <elem id="148">262,264,263</elem>
            <elem id="149">264,266,265</elem>
            <elem id="150">266,259,261</elem>
            <elem id="151">263,265,261</elem>
            <elem id="152">262,259,266</elem>
        </Elements>
        <NodeSet name="bottom_layer_to_bottom_cube_nodes">
            <node id="9"></node>
            <node id="10"></node>
            <node id="11"></node>
            <node id="12"></node>
            <node id="17"></node>
            <node id="18"></node>
            <node id="20"></node>
            <node id="22"></node>
            <node id="29"></node>
            <node id="36"></node>
            <node id="37"></node>
            <node id="39"></node>
            <node id="41"></node>
            <node id="48"></node>
            <node id="69"></node>
            <node id="70"></node>
            <node id="72"></node>
            <node id="93"></node>
            <node id="97"></node>
            <node id="94"></node>
            <node id="95"></node>
            <node id="101"></node>
            <node id="117"></node>
            <node id="118"></node>
            <node id="122"></node>
        </NodeSet>
        <NodeSet name="top_layer_to_top_cube_nodes">
            <node id="137"></node>
            <node id="138"></node>
            <node id="139"></node>
            <node id="140"></node>
            <node id="149"></node>
            <node id="150"></node>
            <node id="151"></node>
            <node id="152"></node>
            <node id="158"></node>
            <node id="183"></node>
            <node id="184"></node>
            <node id="185"></node>
            <node id="186"></node>
            <node id="191"></node>
            <node id="209"></node>
            <node id="210"></node>
            <node id="211"></node>
            <node id="215"></node>
            <node id="233"></node>
            <node id="234"></node>
            <node id="235"></node>
            <node id="239"></node>
            <node id="252"></node>
            <node id="253"></node>
            <node id="256"></node>
        </NodeSet>
        <Surface name="layer_top_surface">
            <quad4 id="1">13,59,67,60</quad4>
            <quad4 id="2">59,25,61,67</quad4>
            <quad4 id="3">25,85,91,61</quad4>
            <quad4 id="4">85,14,86,91</quad4>
            <quad4 id="5">60,67,62,26</quad4>
            <quad4 id="6">67,61,34,62</quad4>
            <quad4 id="7">61,91,87,34</quad4>
            <quad4 id="8">91,86,27,87</quad4>
            <quad4 id="9">26,62,115,109</quad4>
            <quad4 id="10">62,34,110,115</quad4>
            <quad4 id="11">34,87,132,110</quad4>
            <quad4 id="12">87,27,128,132</quad4>
            <quad4 id="13">109,115,111,16</quad4>
            <quad4 id="14">115,110,28,111</quad4>
            <quad4 id="15">110,132,129,28</quad4>
            <quad4 id="16">132,128,15,129</quad4>
        </Surface>
        <Surface name="layer_bottom_surface">
            <quad4 id="1">137,220,226,218</quad4>
            <quad4 id="2">220,147,219,226</quad4>
            <quad4 id="3">147,243,247,219</quad4>
            <quad4 id="4">243,136,242,247</quad4>
            <quad4 id="5">218,226,166,143</quad4>
            <quad4 id="6">226,219,154,166</quad4>
            <quad4 id="7">219,247,197,154</quad4>
            <quad4 id="8">247,242,145,197</quad4>
            <quad4 id="9">143,166,173,162</quad4>
            <quad4 id="10">166,154,164,173</quad4>
            <quad4 id="11">154,197,202,164</quad4>
            <quad4 id="12">197,145,195,202</quad4>
            <quad4 id="13">162,173,161,134</quad4>
            <quad4 id="14">173,164,142,161</quad4>
            <quad4 id="15">164,202,194,142</quad4>
            <quad4 id="16">202,195,135,194</quad4>
        </Surface>
        <SurfacePair name="layers_surface_pair">
            <primary>layer_bottom_surface</primary>
            <secondary>layer_top_surface</secondary>
        </SurfacePair>
    </Mesh>
    <MeshDomains>
        <ShellDomain name="bottom_cube_elements" mat="bottom_cube_material">
            <shell_normal_nodal>1</shell_normal_nodal>
        </ShellDomain>
        <SolidDomain name="bottom_layer_elements" mat="bottom_layer_material"></SolidDomain>
        <SolidDomain name="top_layer_elements" mat="top_layer_material"></SolidDomain>
        <ShellDomain name="top_cube_elements" mat="top_cube_material">
            <shell_normal_nodal>1</shell_normal_nodal>
        </ShellDomain>
    </MeshDomains>
    <MeshData></MeshData>
    <Initial></Initial>
    <Boundary>
        <bc name="bottom_layer_2_bottom_connector" type="rigid" node_set="bottom_layer_to_bottom_cube_nodes">
            <rb>1</rb>
        </bc>
        <bc name="top_layer_2_top_connector" type="rigid" node_set="top_layer_to_top_cube_nodes">
            <rb>4</rb>
        </bc>
    </Boundary>
    <Rigid>
        <rigid_constraint name="bottom_cube_constraints" type="fix">
            <rb>1</rb>
            <dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
        </rigid_constraint>
        <rigid_constraint name="top_cube_constraints" type="fix">
            <rb>4</rb>
            <dofs>Rx,Ry,Ru,Rv,Rw</dofs>
        </rigid_constraint>
        <rigid_constraint name="top_cube_prescribed_force_z" type="force">
            <rb>4</rb>
            <dof>Rz</dof>
            <value lc="2">1</value>
            <load_type>0</load_type>
        </rigid_constraint>
    </Rigid>
    <Loads></Loads>
    <Contact>
        <contact name="layers_elastic_contact" type="sliding-elastic" surface_pair="layers_surface_pair">
            <laugon>0</laugon>
            <tolerance>0.2</tolerance>
            <gaptol>0</gaptol>
            <penalty>1</penalty>
            <auto_penalty>1</auto_penalty>
            <two_pass>1</two_pass>
            <symmetric_stiffness>0</symmetric_stiffness>
            <search_tol>0.01</search_tol>
            <search_radius>1</search_radius>
            <minaug>0</minaug>
            <maxaug>10</maxaug>
            <seg_up>0</seg_up>
            <fric_coeff>0</fric_coeff>
            <smooth_aug>0</smooth_aug>
            <node_reloc>0</node_reloc>
            <flip_primary>0</flip_primary>
            <flip_secondary>0</flip_secondary>
            <knmult>0</knmult>
            <update_penalty>0</update_penalty>
            <shell_bottom_primary>0</shell_bottom_primary>
            <shell_bottom_secondary>0</shell_bottom_secondary>
        </contact>
    </Contact>
    <Control>
        <analysis>STATIC</analysis>
        <time_steps>21</time_steps>
        <step_size>0.05</step_size>
        <solver>
            <max_refs>25</max_refs>
            <max_ups>0</max_ups>
            <diverge_reform>1</diverge_reform>
            <reform_each_time_step>1</reform_each_time_step>
            <dtol>0.01</dtol>
            <etol>0.1</etol>
            <rtol>0</rtol>
            <lstol>0.9</lstol>
            <min_residual>0.001</min_residual>
            <qnmethod>BROYDEN</qnmethod>
            <rhoi>-2</rhoi>
            <symmetric_stiffness>0</symmetric_stiffness>
        </solver>
        <time_stepper>
            <dtmin>0.001</dtmin>
            <dtmax lc="1"></dtmax>
            <max_retries>15</max_retries>
            <opt_iter>10</opt_iter>
        </time_stepper>
    </Control>
    <LoadData>
        <load_controller id="1" type="loadcurve">
            <interpolate>STEP</interpolate>
            <points>
                <point>0.05,1.0</point>
                <point>0.098,1.0</point>
                <point>0.145,1.0</point>
                <point>0.192,1.0</point>
                <point>0.24,1.0</point>
                <point>0.288,1.0</point>
                <point>0.335,1.0</point>
                <point>0.382,1.0</point>
                <point>0.43,1.0</point>
                <point>0.478,1.0</point>
                <point>0.525,1.0</point>
                <point>0.572,1.0</point>
                <point>0.62,1.0</point>
                <point>0.668,1.0</point>
                <point>0.715,1.0</point>
                <point>0.763,1.0</point>
                <point>0.81,1.0</point>
                <point>0.858,1.0</point>
                <point>0.905,1.0</point>
                <point>0.952,1.0</point>
                <point>1.0,1.0</point>
            </points>
        </load_controller>
        <load_controller id="2" type="loadcurve">
            <interpolate>LINEAR</interpolate>
            <points>
                <point>0.05,0.0</point>
                <point>0.098,-0.1</point>
                <point>0.145,-0.2</point>
                <point>0.192,-0.3</point>
                <point>0.24,-0.4</point>
                <point>0.288,-0.5</point>
                <point>0.335,-0.6</point>
                <point>0.382,-0.7</point>
                <point>0.43,-0.8</point>
                <point>0.478,-0.9</point>
                <point>0.525,-1.0</point>
                <point>0.572,-1.1</point>
                <point>0.62,-1.2</point>
                <point>0.668,-1.3</point>
                <point>0.715,-1.4</point>
                <point>0.763,-1.5</point>
                <point>0.81,-1.6</point>
                <point>0.858,-1.7</point>
                <point>0.905,-1.8</point>
                <point>0.952,-1.9</point>
                <point>1.0,-2.0</point>
            </points>
        </load_controller>
    </LoadData>
</febio_spec>
